<!DOCTYPE html>
<html lang="en">

<head>

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Meyers Creek Haunted Woods</title>
    <!-- Bootstrap core CSS -->
    <link href="Carousel%20Template%20for%20Bootstrap_files/bootstrap.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="Carousel%20Template%20for%20Bootstrap_files/ie-emulation-modes-warning.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="Carousel%20Template%20for%20Bootstrap_files/ie10-viewport-bug-workaround.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Custom styles for this template -->
    <link href="Carousel%20Template%20for%20Bootstrap_files/carousel.css" rel="stylesheet">
    <style type="text/css" id="holderjs-style"></style>

    <style type="text/css">
        body {
            background-image: none;
        }

        h3 {
            display: block;
            border-bottom: 1px solid #333;
            padding-bottom: 5px;
            margin-bottom: 20px;
            margin-top: 25px;
        }

        form input[type="text"],
        form input[type="phone"],
        form input[type="email"],
        form textarea {
            width: 100%;
            padding: 5px 10px;
            border: 0px;
            border-radius: 3px;
            margin: 5px 0px 5px;
        }

        form input[type="radio"] {
            margin: 10px;
        }

        form input[type="submit"] {
            padding: 15px;
            border-radius: 5px;
            color: #FFF;
            background: #F00;
            border: 0px;
            font-weight: bold;
        }
    </style>


</head>

<body>
    <div class="container marketing">

        <div class="form-header">
            <h2 style="color:#F00;font-weight: bold;text-align: center;">Job Application</h2>

            <h3>Thank You</h3>
            <p>Your application has been submitted, and a representative of the MCHW will contact you soon.</p>


            <p> &nbsp; </p>
            <p style="text-align: right;"><a href="http://meyerscreekhauntedwoods.com/" style="color:#F00;">&laquo; Back to the Homepage</a></p>

        </div>

    </div>
    <!-- /END THE FEATURETTES -->
    <!-- FOOTER -->
    <footer>
        <hr class="featurette-divider">
        <p>&nbsp; </p>
        <p style="text-align:center;"><a href="#" style="color:#FFF;">Back to top</a></p>
    </footer>
    <!-- /.container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Carousel%20Template%20for%20Bootstrap_files/jquery.js"></script>
    <script src="Carousel%20Template%20for%20Bootstrap_files/bootstrap.js"></script>
    <script src="Carousel%20Template%20for%20Bootstrap_files/docs.js"></script>
    <div data-original-title="Copy to clipboard" title="" style="position: absolute; left: 0px; top: -9999px; width: 15px; height: 15px; z-index: 999999999;" class="global-zeroclipboard-container" id="global-zeroclipboard-html-bridge">
        <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="global-zeroclipboard-flash-bridge" height="100%" width="100%">
            <param name="movie" value="/assets/flash/ZeroClipboard.swf?noCache=1408714032767">
            <param name="allowScriptAccess" value="sameDomain">
            <param name="scale" value="exactfit">
            <param name="loop" value="false">
            <param name="menu" value="false">
            <param name="quality" value="best">
            <param name="bgcolor" value="#ffffff">
            <param name="wmode" value="transparent">
            <param name="flashvars" value="trustedOrigins=getbootstrap.com%2C%2F%2Fgetbootstrap.com%2Chttp%3A%2F%2Fgetbootstrap.com">
            <embed src="Carousel%20Template%20for%20Bootstrap_files/ZeroClipboard.swf" loop="false" menu="false" quality="best" bgcolor="#ffffff" name="global-zeroclipboard-flash-bridge" allowscriptaccess="sameDomain" allowfullscreen="false" type="application/x-shockwave-flash" wmode="transparent" pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="trustedOrigins=getbootstrap.com%2C%2F%2Fgetbootstrap.com%2Chttp%3A%2F%2Fgetbootstrap.com" scale="exactfit" height="100%" width="100%">
        </object>
    </div>
</body>

</html>
