[18-Mar-2019 20:16:27 UTC] PHP Notice:  Undefined index: name in /home/krbuck71/public_html/mailer-new.php on line 4
[18-Mar-2019 20:16:27 UTC] PHP Notice:  Undefined index: email in /home/krbuck71/public_html/mailer-new.php on line 6
[18-Mar-2019 20:16:27 UTC] PHP Notice:  Undefined index: message in /home/krbuck71/public_html/mailer-new.php on line 7
[24-Mar-2019 19:05:30 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/krbuck71/public_html/mailer.php on line 7
[24-Mar-2019 19:06:04 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/krbuck71/public_html/mailer.php on line 7
[24-Mar-2019 19:06:33 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/krbuck71/public_html/mailer.php on line 7
[24-Mar-2019 19:07:55 UTC] PHP Notice:  Undefined index: reliable_transportation in /home/krbuck71/public_html/mailer.php on line 12
[24-Mar-2019 19:07:55 UTC] PHP Notice:  Undefined index: former_employee in /home/krbuck71/public_html/mailer.php on line 13
[24-Mar-2019 19:07:55 UTC] PHP Notice:  Undefined index: friend_employees in /home/krbuck71/public_html/mailer.php on line 15
[24-Mar-2019 19:07:55 UTC] PHP Notice:  Undefined index: is_18_or_older in /home/krbuck71/public_html/mailer.php on line 17
[24-Mar-2019 19:07:55 UTC] PHP Notice:  Undefined index: approved_to_work_in_us in /home/krbuck71/public_html/mailer.php on line 18
[24-Mar-2019 19:07:55 UTC] PHP Notice:  Undefined index: require_job_accomodations in /home/krbuck71/public_html/mailer.php on line 20
[24-Mar-2019 19:07:55 UTC] PHP Notice:  Undefined index: convicted_of_criminal_offense in /home/krbuck71/public_html/mailer.php on line 21
[24-Mar-2019 19:07:55 UTC] PHP Notice:  Undefined index: okay_with_weather in /home/krbuck71/public_html/mailer.php on line 23
[24-Mar-2019 19:07:55 UTC] PHP Notice:  Undefined index: okay_with_work_hours in /home/krbuck71/public_html/mailer.php on line 24
[24-Mar-2019 19:07:55 UTC] PHP Notice:  Undefined index: okay_with_strobe_lights in /home/krbuck71/public_html/mailer.php on line 25
[24-Mar-2019 19:07:55 UTC] PHP Notice:  Undefined index: okay_with_fog_machines in /home/krbuck71/public_html/mailer.php on line 26
[24-Mar-2019 19:07:55 UTC] PHP Notice:  Undefined index: okay_to_use_chainsaw in /home/krbuck71/public_html/mailer.php on line 27
[24-Mar-2019 19:07:55 UTC] PHP Notice:  Undefined index: has_cosmetic_allergies in /home/krbuck71/public_html/mailer.php on line 28
[24-Mar-2019 19:08:11 UTC] PHP Notice:  Undefined index: reliable_transportation in /home/krbuck71/public_html/mailer.php on line 12
[24-Mar-2019 19:08:11 UTC] PHP Notice:  Undefined index: former_employee in /home/krbuck71/public_html/mailer.php on line 13
[24-Mar-2019 19:08:11 UTC] PHP Notice:  Undefined index: friend_employees in /home/krbuck71/public_html/mailer.php on line 15
[24-Mar-2019 19:08:11 UTC] PHP Notice:  Undefined index: is_18_or_older in /home/krbuck71/public_html/mailer.php on line 17
[24-Mar-2019 19:08:11 UTC] PHP Notice:  Undefined index: approved_to_work_in_us in /home/krbuck71/public_html/mailer.php on line 18
[24-Mar-2019 19:08:11 UTC] PHP Notice:  Undefined index: require_job_accomodations in /home/krbuck71/public_html/mailer.php on line 20
[24-Mar-2019 19:08:11 UTC] PHP Notice:  Undefined index: convicted_of_criminal_offense in /home/krbuck71/public_html/mailer.php on line 21
[24-Mar-2019 19:08:11 UTC] PHP Notice:  Undefined index: okay_with_weather in /home/krbuck71/public_html/mailer.php on line 23
[24-Mar-2019 19:08:11 UTC] PHP Notice:  Undefined index: okay_with_work_hours in /home/krbuck71/public_html/mailer.php on line 24
[24-Mar-2019 19:08:11 UTC] PHP Notice:  Undefined index: okay_with_strobe_lights in /home/krbuck71/public_html/mailer.php on line 25
[24-Mar-2019 19:08:11 UTC] PHP Notice:  Undefined index: okay_with_fog_machines in /home/krbuck71/public_html/mailer.php on line 26
[24-Mar-2019 19:08:11 UTC] PHP Notice:  Undefined index: okay_to_use_chainsaw in /home/krbuck71/public_html/mailer.php on line 27
[24-Mar-2019 19:08:11 UTC] PHP Notice:  Undefined index: has_cosmetic_allergies in /home/krbuck71/public_html/mailer.php on line 28
[24-Mar-2019 19:19:55 UTC] PHP Notice:  Undefined index: reliable_transportation in /home/krbuck71/public_html/mailer.php on line 12
[24-Mar-2019 19:19:55 UTC] PHP Notice:  Undefined index: former_employee in /home/krbuck71/public_html/mailer.php on line 13
[24-Mar-2019 19:19:55 UTC] PHP Notice:  Undefined index: friend_employees in /home/krbuck71/public_html/mailer.php on line 15
[24-Mar-2019 19:19:55 UTC] PHP Notice:  Undefined index: is_18_or_older in /home/krbuck71/public_html/mailer.php on line 17
[24-Mar-2019 19:19:55 UTC] PHP Notice:  Undefined index: approved_to_work_in_us in /home/krbuck71/public_html/mailer.php on line 18
[24-Mar-2019 19:19:55 UTC] PHP Notice:  Undefined index: require_job_accomodations in /home/krbuck71/public_html/mailer.php on line 20
[24-Mar-2019 19:19:55 UTC] PHP Notice:  Undefined index: convicted_of_criminal_offense in /home/krbuck71/public_html/mailer.php on line 21
[24-Mar-2019 19:19:55 UTC] PHP Notice:  Undefined index: okay_with_weather in /home/krbuck71/public_html/mailer.php on line 23
[24-Mar-2019 19:19:55 UTC] PHP Notice:  Undefined index: okay_with_work_hours in /home/krbuck71/public_html/mailer.php on line 24
[24-Mar-2019 19:19:55 UTC] PHP Notice:  Undefined index: okay_with_strobe_lights in /home/krbuck71/public_html/mailer.php on line 25
[24-Mar-2019 19:19:55 UTC] PHP Notice:  Undefined index: okay_with_fog_machines in /home/krbuck71/public_html/mailer.php on line 26
[24-Mar-2019 19:19:55 UTC] PHP Notice:  Undefined index: okay_to_use_chainsaw in /home/krbuck71/public_html/mailer.php on line 27
[24-Mar-2019 19:19:55 UTC] PHP Notice:  Undefined index: has_cosmetic_allergies in /home/krbuck71/public_html/mailer.php on line 28
[24-Mar-2019 19:20:10 UTC] PHP Notice:  Undefined index: reliable_transportation in /home/krbuck71/public_html/mailer.php on line 12
[24-Mar-2019 19:20:10 UTC] PHP Notice:  Undefined index: former_employee in /home/krbuck71/public_html/mailer.php on line 13
[24-Mar-2019 19:20:10 UTC] PHP Notice:  Undefined index: friend_employees in /home/krbuck71/public_html/mailer.php on line 15
[24-Mar-2019 19:20:10 UTC] PHP Notice:  Undefined index: is_18_or_older in /home/krbuck71/public_html/mailer.php on line 17
[24-Mar-2019 19:20:10 UTC] PHP Notice:  Undefined index: approved_to_work_in_us in /home/krbuck71/public_html/mailer.php on line 18
[24-Mar-2019 19:20:10 UTC] PHP Notice:  Undefined index: require_job_accomodations in /home/krbuck71/public_html/mailer.php on line 20
[24-Mar-2019 19:20:10 UTC] PHP Notice:  Undefined index: convicted_of_criminal_offense in /home/krbuck71/public_html/mailer.php on line 21
[24-Mar-2019 19:20:10 UTC] PHP Notice:  Undefined index: okay_with_weather in /home/krbuck71/public_html/mailer.php on line 23
[24-Mar-2019 19:20:10 UTC] PHP Notice:  Undefined index: okay_with_work_hours in /home/krbuck71/public_html/mailer.php on line 24
[24-Mar-2019 19:20:10 UTC] PHP Notice:  Undefined index: okay_with_strobe_lights in /home/krbuck71/public_html/mailer.php on line 25
[24-Mar-2019 19:20:10 UTC] PHP Notice:  Undefined index: okay_with_fog_machines in /home/krbuck71/public_html/mailer.php on line 26
[24-Mar-2019 19:20:10 UTC] PHP Notice:  Undefined index: okay_to_use_chainsaw in /home/krbuck71/public_html/mailer.php on line 27
[24-Mar-2019 19:20:10 UTC] PHP Notice:  Undefined index: has_cosmetic_allergies in /home/krbuck71/public_html/mailer.php on line 28
[24-Mar-2019 19:20:10 UTC] PHP Notice:  Undefined variable: describe_accomodations in /home/krbuck71/public_html/mailer.php on line 60
[24-Mar-2019 19:23:19 UTC] PHP Notice:  Undefined variable: describe_accomodations in /home/krbuck71/public_html/mailer.php on line 60
[24-Mar-2019 19:30:05 UTC] PHP Notice:  Undefined index: reliable_transportation in /home/krbuck71/public_html/mailer.php on line 12
[24-Mar-2019 19:30:05 UTC] PHP Notice:  Undefined index: former_employee in /home/krbuck71/public_html/mailer.php on line 13
[24-Mar-2019 19:30:05 UTC] PHP Notice:  Undefined index: friend_employees in /home/krbuck71/public_html/mailer.php on line 15
[24-Mar-2019 19:30:05 UTC] PHP Notice:  Undefined index: is_18_or_older in /home/krbuck71/public_html/mailer.php on line 17
[24-Mar-2019 19:30:05 UTC] PHP Notice:  Undefined index: approved_to_work_in_us in /home/krbuck71/public_html/mailer.php on line 18
[24-Mar-2019 19:30:05 UTC] PHP Notice:  Undefined index: require_job_accomodations in /home/krbuck71/public_html/mailer.php on line 20
[24-Mar-2019 19:30:05 UTC] PHP Notice:  Undefined index: convicted_of_criminal_offense in /home/krbuck71/public_html/mailer.php on line 21
[24-Mar-2019 19:30:05 UTC] PHP Notice:  Undefined index: okay_with_weather in /home/krbuck71/public_html/mailer.php on line 23
[24-Mar-2019 19:30:05 UTC] PHP Notice:  Undefined index: okay_with_work_hours in /home/krbuck71/public_html/mailer.php on line 24
[24-Mar-2019 19:30:05 UTC] PHP Notice:  Undefined index: okay_with_strobe_lights in /home/krbuck71/public_html/mailer.php on line 25
[24-Mar-2019 19:30:05 UTC] PHP Notice:  Undefined index: okay_with_fog_machines in /home/krbuck71/public_html/mailer.php on line 26
[24-Mar-2019 19:30:05 UTC] PHP Notice:  Undefined index: okay_to_use_chainsaw in /home/krbuck71/public_html/mailer.php on line 27
[24-Mar-2019 19:30:05 UTC] PHP Notice:  Undefined index: has_cosmetic_allergies in /home/krbuck71/public_html/mailer.php on line 28
[24-Mar-2019 19:30:58 UTC] PHP Notice:  Undefined index: reliable_transportation in /home/krbuck71/public_html/mailer.php on line 12
[24-Mar-2019 19:30:58 UTC] PHP Notice:  Undefined index: former_employee in /home/krbuck71/public_html/mailer.php on line 13
[24-Mar-2019 19:30:58 UTC] PHP Notice:  Undefined index: friend_employees in /home/krbuck71/public_html/mailer.php on line 15
[24-Mar-2019 19:30:58 UTC] PHP Notice:  Undefined index: is_18_or_older in /home/krbuck71/public_html/mailer.php on line 17
[24-Mar-2019 19:30:58 UTC] PHP Notice:  Undefined index: approved_to_work_in_us in /home/krbuck71/public_html/mailer.php on line 18
[24-Mar-2019 19:30:58 UTC] PHP Notice:  Undefined index: require_job_accomodations in /home/krbuck71/public_html/mailer.php on line 20
[24-Mar-2019 19:30:58 UTC] PHP Notice:  Undefined index: convicted_of_criminal_offense in /home/krbuck71/public_html/mailer.php on line 21
[24-Mar-2019 19:30:58 UTC] PHP Notice:  Undefined index: okay_with_weather in /home/krbuck71/public_html/mailer.php on line 23
[24-Mar-2019 19:30:58 UTC] PHP Notice:  Undefined index: okay_with_work_hours in /home/krbuck71/public_html/mailer.php on line 24
[24-Mar-2019 19:30:58 UTC] PHP Notice:  Undefined index: okay_with_strobe_lights in /home/krbuck71/public_html/mailer.php on line 25
[24-Mar-2019 19:30:58 UTC] PHP Notice:  Undefined index: okay_with_fog_machines in /home/krbuck71/public_html/mailer.php on line 26
[24-Mar-2019 19:30:58 UTC] PHP Notice:  Undefined index: okay_to_use_chainsaw in /home/krbuck71/public_html/mailer.php on line 27
[24-Mar-2019 19:30:58 UTC] PHP Notice:  Undefined index: has_cosmetic_allergies in /home/krbuck71/public_html/mailer.php on line 28
[24-Mar-2019 19:33:21 UTC] PHP Notice:  Undefined index: reliable_transportation in /home/krbuck71/public_html/mailer.php on line 12
[24-Mar-2019 19:33:21 UTC] PHP Notice:  Undefined index: former_employee in /home/krbuck71/public_html/mailer.php on line 13
[24-Mar-2019 19:33:21 UTC] PHP Notice:  Undefined index: friend_employees in /home/krbuck71/public_html/mailer.php on line 15
[24-Mar-2019 19:33:21 UTC] PHP Notice:  Undefined index: is_18_or_older in /home/krbuck71/public_html/mailer.php on line 17
[24-Mar-2019 19:33:21 UTC] PHP Notice:  Undefined index: approved_to_work_in_us in /home/krbuck71/public_html/mailer.php on line 18
[24-Mar-2019 19:33:21 UTC] PHP Notice:  Undefined index: require_job_accomodations in /home/krbuck71/public_html/mailer.php on line 20
[24-Mar-2019 19:33:21 UTC] PHP Notice:  Undefined index: convicted_of_criminal_offense in /home/krbuck71/public_html/mailer.php on line 21
[24-Mar-2019 19:33:21 UTC] PHP Notice:  Undefined index: okay_with_weather in /home/krbuck71/public_html/mailer.php on line 23
[24-Mar-2019 19:33:21 UTC] PHP Notice:  Undefined index: okay_with_work_hours in /home/krbuck71/public_html/mailer.php on line 24
[24-Mar-2019 19:33:21 UTC] PHP Notice:  Undefined index: okay_with_strobe_lights in /home/krbuck71/public_html/mailer.php on line 25
[24-Mar-2019 19:33:21 UTC] PHP Notice:  Undefined index: okay_with_fog_machines in /home/krbuck71/public_html/mailer.php on line 26
[24-Mar-2019 19:33:21 UTC] PHP Notice:  Undefined index: okay_to_use_chainsaw in /home/krbuck71/public_html/mailer.php on line 27
[24-Mar-2019 19:33:21 UTC] PHP Notice:  Undefined index: has_cosmetic_allergies in /home/krbuck71/public_html/mailer.php on line 28
[24-Mar-2019 19:33:21 UTC] PHP Notice:  Undefined variable: email_content in /home/krbuck71/public_html/mailer.php on line 45
[24-Mar-2019 19:34:23 UTC] PHP Notice:  Undefined index: reliable_transportation in /home/krbuck71/public_html/mailer.php on line 12
[24-Mar-2019 19:34:23 UTC] PHP Notice:  Undefined index: former_employee in /home/krbuck71/public_html/mailer.php on line 13
[24-Mar-2019 19:34:23 UTC] PHP Notice:  Undefined index: friend_employees in /home/krbuck71/public_html/mailer.php on line 15
[24-Mar-2019 19:34:23 UTC] PHP Notice:  Undefined index: is_18_or_older in /home/krbuck71/public_html/mailer.php on line 17
[24-Mar-2019 19:34:23 UTC] PHP Notice:  Undefined index: approved_to_work_in_us in /home/krbuck71/public_html/mailer.php on line 18
[24-Mar-2019 19:34:23 UTC] PHP Notice:  Undefined index: require_job_accomodations in /home/krbuck71/public_html/mailer.php on line 20
[24-Mar-2019 19:34:23 UTC] PHP Notice:  Undefined index: convicted_of_criminal_offense in /home/krbuck71/public_html/mailer.php on line 21
[24-Mar-2019 19:34:23 UTC] PHP Notice:  Undefined index: okay_with_weather in /home/krbuck71/public_html/mailer.php on line 23
[24-Mar-2019 19:34:23 UTC] PHP Notice:  Undefined index: okay_with_work_hours in /home/krbuck71/public_html/mailer.php on line 24
[24-Mar-2019 19:34:23 UTC] PHP Notice:  Undefined index: okay_with_strobe_lights in /home/krbuck71/public_html/mailer.php on line 25
[24-Mar-2019 19:34:23 UTC] PHP Notice:  Undefined index: okay_with_fog_machines in /home/krbuck71/public_html/mailer.php on line 26
[24-Mar-2019 19:34:23 UTC] PHP Notice:  Undefined index: okay_to_use_chainsaw in /home/krbuck71/public_html/mailer.php on line 27
[24-Mar-2019 19:34:23 UTC] PHP Notice:  Undefined index: has_cosmetic_allergies in /home/krbuck71/public_html/mailer.php on line 28
[24-Mar-2019 19:34:23 UTC] PHP Notice:  Undefined variable: email_content in /home/krbuck71/public_html/mailer.php on line 45
[24-Mar-2019 19:35:14 UTC] PHP Notice:  Undefined variable: email_content in /home/krbuck71/public_html/mailer.php on line 45
[24-Mar-2019 19:35:14 UTC] PHP Notice:  Undefined variable: describe_accomodations in /home/krbuck71/public_html/mailer.php on line 60
[24-Mar-2019 19:35:14 UTC] PHP Notice:  Undefined variable: signature in /home/krbuck71/public_html/mailer.php on line 69
[24-Mar-2019 19:38:15 UTC] PHP Notice:  Undefined variable: email_content in /home/krbuck71/public_html/mailer.php on line 45
[24-Mar-2019 19:38:15 UTC] PHP Notice:  Undefined variable: describe_accomodations in /home/krbuck71/public_html/mailer.php on line 60
[24-Mar-2019 19:38:15 UTC] PHP Notice:  Undefined variable: signature in /home/krbuck71/public_html/mailer.php on line 69
[24-Mar-2019 19:40:58 UTC] PHP Notice:  Undefined variable: email_content in /home/krbuck71/public_html/mailer.php on line 45
[24-Mar-2019 19:40:58 UTC] PHP Notice:  Undefined variable: describe_accomodations in /home/krbuck71/public_html/mailer.php on line 60
[24-Mar-2019 19:40:58 UTC] PHP Notice:  Undefined variable: signature in /home/krbuck71/public_html/mailer.php on line 69
[24-Mar-2019 19:44:30 UTC] PHP Notice:  Undefined variable: email_content in /home/krbuck71/public_html/mailer.php on line 45
[24-Mar-2019 19:44:30 UTC] PHP Notice:  Undefined variable: describe_accomodations in /home/krbuck71/public_html/mailer.php on line 60
[24-Mar-2019 19:47:28 UTC] PHP Notice:  Undefined index: reliable_transportation in /home/krbuck71/public_html/mailer.php on line 12
[24-Mar-2019 19:47:28 UTC] PHP Notice:  Undefined index: former_employee in /home/krbuck71/public_html/mailer.php on line 13
[24-Mar-2019 19:47:28 UTC] PHP Notice:  Undefined index: friend_employees in /home/krbuck71/public_html/mailer.php on line 15
[24-Mar-2019 19:47:28 UTC] PHP Notice:  Undefined index: is_18_or_older in /home/krbuck71/public_html/mailer.php on line 17
[24-Mar-2019 19:47:28 UTC] PHP Notice:  Undefined index: approved_to_work_in_us in /home/krbuck71/public_html/mailer.php on line 18
[24-Mar-2019 19:47:28 UTC] PHP Notice:  Undefined index: require_job_accomodations in /home/krbuck71/public_html/mailer.php on line 20
[24-Mar-2019 19:47:28 UTC] PHP Notice:  Undefined index: convicted_of_criminal_offense in /home/krbuck71/public_html/mailer.php on line 21
[24-Mar-2019 19:47:28 UTC] PHP Notice:  Undefined index: okay_with_weather in /home/krbuck71/public_html/mailer.php on line 23
[24-Mar-2019 19:47:28 UTC] PHP Notice:  Undefined index: okay_with_work_hours in /home/krbuck71/public_html/mailer.php on line 24
[24-Mar-2019 19:47:28 UTC] PHP Notice:  Undefined index: okay_with_strobe_lights in /home/krbuck71/public_html/mailer.php on line 25
[24-Mar-2019 19:47:28 UTC] PHP Notice:  Undefined index: okay_with_fog_machines in /home/krbuck71/public_html/mailer.php on line 26
[24-Mar-2019 19:47:28 UTC] PHP Notice:  Undefined index: okay_to_use_chainsaw in /home/krbuck71/public_html/mailer.php on line 27
[24-Mar-2019 19:47:28 UTC] PHP Notice:  Undefined index: has_cosmetic_allergies in /home/krbuck71/public_html/mailer.php on line 28
[24-Mar-2019 19:47:28 UTC] PHP Notice:  Undefined variable: email_content in /home/krbuck71/public_html/mailer.php on line 45
[24-Mar-2019 19:47:28 UTC] PHP Notice:  Undefined variable: describe_accomodations in /home/krbuck71/public_html/mailer.php on line 60
[24-Mar-2019 20:42:40 UTC] PHP Notice:  Undefined variable: email_content in /home/krbuck71/public_html/mailer.php on line 45
[24-Mar-2019 20:42:40 UTC] PHP Notice:  Undefined variable: describe_accomodations in /home/krbuck71/public_html/mailer.php on line 60
[04-Apr-2019 01:40:08 UTC] PHP Notice:  Undefined index: i_understand in /home/krbuck71/public_html/mailer.php on line 29
[13-Apr-2019 04:29:22 UTC] PHP Notice:  Undefined variable: email_content in /home/krbuck71/public_html/mailer.php on line 45
[13-Apr-2019 04:29:22 UTC] PHP Notice:  Undefined variable: describe_accomodations in /home/krbuck71/public_html/mailer.php on line 60
[30-Apr-2019 17:18:53 UTC] PHP Notice:  Undefined variable: email_content in /home/krbuck71/public_html/mailer.php on line 45
[30-Apr-2019 17:18:53 UTC] PHP Notice:  Undefined variable: describe_accomodations in /home/krbuck71/public_html/mailer.php on line 60
[30-Apr-2019 17:30:36 UTC] PHP Notice:  Undefined variable: email_content in /home/krbuck71/public_html/mailer.php on line 45
[30-Apr-2019 17:30:36 UTC] PHP Notice:  Undefined variable: describe_accomodations in /home/krbuck71/public_html/mailer.php on line 60
[30-Apr-2019 17:38:37 UTC] PHP Notice:  Undefined variable: email_content in /home/krbuck71/public_html/mailer.php on line 45
[30-Apr-2019 17:38:37 UTC] PHP Notice:  Undefined variable: describe_accomodations in /home/krbuck71/public_html/mailer.php on line 60
[30-Apr-2019 18:32:06 UTC] PHP Notice:  Undefined variable: email_content in /home/krbuck71/public_html/mailer.php on line 45
[30-Apr-2019 18:32:06 UTC] PHP Notice:  Undefined variable: describe_accomodations in /home/krbuck71/public_html/mailer.php on line 60
[30-Apr-2019 19:30:11 UTC] PHP Notice:  Undefined variable: email_content in /home/krbuck71/public_html/mailer.php on line 45
[30-Apr-2019 19:30:11 UTC] PHP Notice:  Undefined variable: describe_accomodations in /home/krbuck71/public_html/mailer.php on line 60
[30-Apr-2019 23:25:54 UTC] PHP Notice:  Undefined variable: email_content in /home/krbuck71/public_html/mailer.php on line 45
[30-Apr-2019 23:25:54 UTC] PHP Notice:  Undefined variable: describe_accomodations in /home/krbuck71/public_html/mailer.php on line 60
[30-Apr-2019 23:27:11 UTC] PHP Notice:  Undefined variable: email_content in /home/krbuck71/public_html/mailer.php on line 45
[30-Apr-2019 23:27:11 UTC] PHP Notice:  Undefined variable: describe_accomodations in /home/krbuck71/public_html/mailer.php on line 60
[30-Apr-2019 23:27:12 UTC] PHP Notice:  Undefined variable: email_content in /home/krbuck71/public_html/mailer.php on line 45
[30-Apr-2019 23:27:12 UTC] PHP Notice:  Undefined variable: describe_accomodations in /home/krbuck71/public_html/mailer.php on line 60
[01-May-2019 00:49:54 UTC] PHP Notice:  Undefined index: i_understand in /home/krbuck71/public_html/mailer.php on line 29
[01-May-2019 01:09:16 UTC] PHP Notice:  Undefined variable: email_content in /home/krbuck71/public_html/mailer.php on line 45
[01-May-2019 01:09:16 UTC] PHP Notice:  Undefined variable: describe_accomodations in /home/krbuck71/public_html/mailer.php on line 60
[01-May-2019 01:12:56 UTC] PHP Notice:  Undefined variable: email_content in /home/krbuck71/public_html/mailer.php on line 45
[01-May-2019 01:12:56 UTC] PHP Notice:  Undefined variable: describe_accomodations in /home/krbuck71/public_html/mailer.php on line 60
[01-May-2019 01:12:58 UTC] PHP Notice:  Undefined variable: email_content in /home/krbuck71/public_html/mailer.php on line 45
[01-May-2019 01:12:58 UTC] PHP Notice:  Undefined variable: describe_accomodations in /home/krbuck71/public_html/mailer.php on line 60
[01-May-2019 01:16:34 UTC] PHP Notice:  Undefined variable: email_content in /home/krbuck71/public_html/mailer.php on line 45
[01-May-2019 01:16:34 UTC] PHP Notice:  Undefined variable: describe_accomodations in /home/krbuck71/public_html/mailer.php on line 60
[01-May-2019 02:10:19 UTC] PHP Notice:  Undefined variable: email_content in /home/krbuck71/public_html/mailer.php on line 45
[01-May-2019 02:10:19 UTC] PHP Notice:  Undefined variable: describe_accomodations in /home/krbuck71/public_html/mailer.php on line 60
[01-May-2019 16:47:52 UTC] PHP Notice:  Undefined variable: email_content in /home/krbuck71/public_html/mailer.php on line 45
[01-May-2019 16:47:52 UTC] PHP Notice:  Undefined variable: describe_accomodations in /home/krbuck71/public_html/mailer.php on line 60
[01-May-2019 16:55:04 UTC] PHP Notice:  Undefined variable: email_content in /home/krbuck71/public_html/mailer.php on line 45
[01-May-2019 16:55:04 UTC] PHP Notice:  Undefined variable: describe_accomodations in /home/krbuck71/public_html/mailer.php on line 60
[01-May-2019 17:52:45 UTC] PHP Notice:  Undefined index: reliable_transportation in /home/krbuck71/public_html/mailer.php on line 12
[01-May-2019 17:52:45 UTC] PHP Notice:  Undefined index: former_employee in /home/krbuck71/public_html/mailer.php on line 13
[01-May-2019 17:52:45 UTC] PHP Notice:  Undefined index: friend_employees in /home/krbuck71/public_html/mailer.php on line 15
[01-May-2019 17:52:45 UTC] PHP Notice:  Undefined index: is_18_or_older in /home/krbuck71/public_html/mailer.php on line 17
[01-May-2019 17:52:45 UTC] PHP Notice:  Undefined index: approved_to_work_in_us in /home/krbuck71/public_html/mailer.php on line 18
[01-May-2019 17:52:45 UTC] PHP Notice:  Undefined index: require_job_accomodations in /home/krbuck71/public_html/mailer.php on line 20
[01-May-2019 17:52:45 UTC] PHP Notice:  Undefined index: convicted_of_criminal_offense in /home/krbuck71/public_html/mailer.php on line 21
[01-May-2019 17:52:45 UTC] PHP Notice:  Undefined index: okay_with_weather in /home/krbuck71/public_html/mailer.php on line 23
[01-May-2019 17:52:45 UTC] PHP Notice:  Undefined index: okay_with_work_hours in /home/krbuck71/public_html/mailer.php on line 24
[01-May-2019 17:52:45 UTC] PHP Notice:  Undefined index: okay_with_strobe_lights in /home/krbuck71/public_html/mailer.php on line 25
[01-May-2019 17:52:45 UTC] PHP Notice:  Undefined index: okay_with_fog_machines in /home/krbuck71/public_html/mailer.php on line 26
[01-May-2019 17:52:45 UTC] PHP Notice:  Undefined index: okay_to_use_chainsaw in /home/krbuck71/public_html/mailer.php on line 27
[01-May-2019 17:52:45 UTC] PHP Notice:  Undefined index: has_cosmetic_allergies in /home/krbuck71/public_html/mailer.php on line 28
[01-May-2019 17:52:45 UTC] PHP Notice:  Undefined variable: email_content in /home/krbuck71/public_html/mailer.php on line 45
[01-May-2019 17:52:45 UTC] PHP Notice:  Undefined variable: describe_accomodations in /home/krbuck71/public_html/mailer.php on line 60
[04-May-2019 13:50:24 UTC] PHP Notice:  Undefined variable: email_content in /home/krbuck71/public_html/mailer.php on line 45
[04-May-2019 13:50:24 UTC] PHP Notice:  Undefined variable: describe_accomodations in /home/krbuck71/public_html/mailer.php on line 60
[10-May-2019 18:40:10 UTC] PHP Notice:  Undefined variable: email_content in /home/krbuck71/public_html/mailer.php on line 45
[10-May-2019 18:40:10 UTC] PHP Notice:  Undefined variable: describe_accomodations in /home/krbuck71/public_html/mailer.php on line 60
